{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Installation:\

\f1\b0\fs36 1. Extract \'dcbersicht-1.6.77.app.zip\
2. Run \'dcbersicht\
3. If the icon is shown on the menu bar (top bar) and the desktop has an overlay with a greeting, then you can skip to the next section. If not, keep reading.\
	3a. If you do not see the overlay, click on the icon on the menu bar 	and click \'93Quit \'dcbersicht\'94 and reopen the application.\
\
\

\f0\b\fs72 Instructions:\

\f1\b0\fs36 1. Open the \'93Fonts\'94 folder and install all fonts\
2. Click on the icon on the menu bar\
3. Click \'93Open Widgets Folder\'94\
4. Drag-and-drop the \'93Clean Desktop\'94 folder into the Widgets Folder\
\
\

\f0\b\fs72 Customization:\

\f1\b0\fs36 1. Open the \'93index.coffee\'94 file using TextEdit, or even better, Visual Studio Code.\
2. There will be options to move around the widget on your desktop, you can figure that out.\
3. You can change the color of the text by applying HEX codes wherever applicable (Hex looks like this: #000 or #000000)\
4. Save your document for changes to take place.}